# for i in 0,1,2,3,4,5,6,7,8,9:
#     print(i)
# for student in 'Andrey' , 'Sten' , 'Ben' , 'Glen':
#     print(student)
# for i in 'Hello World':
#     print(i)
# for i in range(1,10):
#     print(i)
# for i in 'Alexander Cherniak':
#      print(i, end='')

# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# показать все числа в указанном диапазоне.
#
#
# num1 = int(input("1 number "))
# num2 = int(input("2 number "))
# for i in range(num1,num2):
#     print(i)



# Задание 2
# Пользователь вводит с клавиатуры два числа. Нужно
# показать все нечетные числа в указанном диапазоне.



# num1 = int(input("1 number "))
# num2 = int(input("2 number "))
# for i in range(num1,num2):
#     if i %2 != 0:
#         print(i)



# Задание 3
# Пользователь вводит с клавиатуры два числа. Нужно
# показать все четные числа в указанном диапазоне.


# num1 = int(input("1 number "))
# num2 = int(input("2 number "))
# for i in range(num1,num2):
#     if i %2 == 0:
#         print(i)



# Задание 4
# Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
# убывания.




# for i in range(10,1,-1):
#     print(i)


# Задание 5
# Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
# Если границы диапазона указаны неправильно требуется
# произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
# начало диапазона станет равно 13, а конец 33.






# num1 = int(input("1 number "))
# num2 = int(input("2 number "))
# if num1 > num2:
#     c = num1
#     num1 = num2
#     num2 = c
# for i in range(num1,num2):
#     if i % 2 != 0:
#         print(i)

# Another variant
#
#
# num1 = 33
# num2 = 13
# if num1 > num2:
#     for i in range(num2, num1):
#         if i % 2 != 0:
#             print(i)
# else:
#     for i in range(num1, num2):
#         if i % 2 != 0:
#             print(i)




# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать сумму чисел в указанном диапазоне, а также
# среднеарифметическое.


# num1 = int(input("1 number "))
# num2 = int(input("2 number "))
# count = 0
# num = 0
# for i in range(num1,num2):
#     count = count + i
#     num = num + 1
#     print(i)
# print(count, count/num)



# Задание 2
# Пользователь вводит с клавиатуры число. Требуется
# посчитать факториал числа. Например, если введено 3,
# факториал числа 1*2*3 = 6.
# Формула для расчета факториала: n! = 1*2*3…*n, где
# n — число для расчета факториала.





mult = 1
a = 1
b = 6
for i in range(a,b + 1):

    mult = mult * i # 2

print(mult)

# Задание 3
# Пользователь вводит с клавиатуры длину линии.
# Нужно отобразить на экране горизонтальную линию
# из *, указанной длины.
# Например, если было введено 7, тогда вывод на экран
# будет такой: *******.

# a = 7
# b = '*'
# for i in (a * b):
#     print(i, end='')
#
#
#
# OR
#
#
# num = 7
# symb = "$"
# for i in range(num):
#     num = symb
#     print(num, end="")



# OR
#
#
#
# a = 5
# for i in range(a):
#     print("*",end='')


# Задание 4
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране горизонтальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и &, тогда вывод на
# экран будет такой: &&&&&.




# a = int(input("Enter a number "))
# b = str(input("Enter a symbol "))
# for i in (a * b):
#     print(i, end='')
