# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")
# print("Alex")

# while True:
#     print("Alex")

# flag = True
# while flag:
#     print("Something")
#     flag = False
#
# while True:
#     print('Infinity')
#
#
# i = 0
# while i < 10:
#     print("Andrey")
#     i = i + 1 #инкримент(цикл) i += 1 Увеличение на 1
#     # i = i -1 # декримент(цикл) i -= 1 Уменьшение на 1
#     # i = i * 1  # инкримент i *= 1 Увеличение на 1
#     # i = i / 1  # декримент i /= 1 Уменьшение на 1

# i = 0
# while i < 10:
#     word = ''
#     i = i + 1
#     word = word + str(i)
#     print(word)


#
# a = 10
# b = 0
# while a >= b:
#     print(a)
#     a = a - 1

# Задание 2
# Пользователь вводит с клавиатуры два числа. Нужно
# показать все нечетные числа в указанном диапазоне.


# a = 0
# b = 10
# while a <= b:
#     if a%2!=0:
#         print(a)
#     a = a + 1


# Задание 3
# Пользователь вводит с клавиатуры два числа. Нужно
# показать все четные числа в указанном диапазоне.


# a = 0
# b = 10
# while a <= b:
#     if a % 2 == 0:
#         print(a)
#     a = a + 1


# flake8 > linter > PEP8


# Задание 4
# Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
# убывания.





# Задание 5
# Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
# Если границы диапазона указаны неправильно требуется
# произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
# начало диапазона станет равно 13, а конец 33.


# a = 33
# b = 13
# if a >= b:
#     c = a #(a,b=b,a)
#     a = b
#     b = c
# while a <= b:
#     if a % 2 != 0:
#         print(a)
#     a = a + 1
#
#
#
#
# a = int(input("Input value"))
# b = int(input("Input value"))
#
# if a < b:
#     while a <= b:
#         if a % 2 != 0:
#             print(a)
#         a = a + 1
# elif b < a:
#     while b <= a:
#         if b % 2 != 0:
#         print(b)
#     b = b + 1
#
#


#
# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать сумму чисел в указанном диапазоне, а также
# среднеарифметическое.

# a = 0
# b = 36
# a+b = 0
# while a <= b:
#     a+b = a+b + a
#     a = a + 1
# print(a+b)

# Факториал == сумме только умножение

#
# n = 10
#
# factorial = 1
# while n > 1:
#     factorial *= n
#     n -= 1
#
# print(factorial)
#
#


# a = 1
# b = 10
# s = 1
# while a <= b:
#     s = s * a
#     a = a + 1
# print(s)
#

#
# Задание 3
# Пользователь вводит с клавиатуры длину линии.
# Нужно отобразить на экране горизонтальную линию
# из *, указанной длины.
# Например, если было введено 7, тогда вывод на экран
# будет такой: *******.

# l = "*"
# inp = int(input("Number"))
# while inp >= 0:
#     print(l, end="")
#     inp = inp-1
#
# a = 7
# b = 0
# while b < a:
#     print("*", end="")
#     b = b + 1

# Задание 4
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране горизонтальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и &, тогда вывод на
# экран будет такой: &&&&&.

#
# l = 2
# s = "&"
#
# while l > 0:
#     print(s * l, end="")
#     l = l-1
# print("\nAlex")

# a = 10
# s = ''
# l = '&'
# while a > 0:
#     s = s + l
#     a = a - 1
# print(s)


